<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice myself</title>
        <!-- <link rel="stylesheet" href="./styles/10_rps.css"> -->

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: Arial;
                height: 1000px;
                padding-left: 2%;
                padding-top: 2%;
            }
            
            .title {
                font-size: 30px;
                font-weight: bold;
            }
            
            .buttons-flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                height: 200px;
                padding-right: 40%;
            }

            .reset-button {
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            
            .move-button { 
                background-color: transparent;
                border: solid white 2px;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                margin: 4px;
                cursor: pointer;
                transition: background-color 0.15s, box-shadow 0.15s;
            }
            
            .move-button:hover {
                box-shadow: rgb(105, 128, 152) 0px 20px 30px -10px;
            }            .move-button:active {
                background-color: rgba(255, 255, 255, 0.184);
            }

            
            .move-icon-image {
                height: 50%;
            }
            .move-icon-small {
                height: 30px;
            }





            .results-score-grid {
                display: grid;
                width: 80%;
                grid-template-columns: 40% 5% 35%;
                justify-content: start;
                
            }
            .results-grid-container {
                display: grid;
                grid-template-rows: 1fr 3fr 3fr;
                justify-items: center;
                align-content: center;
                border: white solid 2px;
            }
            .result {
                width: 100%;
                /*text를 중앙정렬 하는 방법*/
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .moves {    
                width: 100%;

                /*text를 중앙정렬 하는 방법*/
                display: flex;
                align-items: center;
                justify-content: center;
                border-top: white solid 2px;
                
            }






            .score-grid-container {
                display: grid;
                align-content: space-between;
                grid-template-rows: 1fr 3fr 1fr;
                border: white solid 2px;
                grid-area: 1 / 3 / 2 / 4;

            }

            .result-text,
            .score-board-title {
                align-self: start;
                font-size: 20px;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 2px solid white;
                width: 100%;
            }

            .score-board-elements-container {
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: 1fr 1fr 1fr;
                align-content: center;
            }





            .score-text-wins {
                grid-area: 1 / 1 / 2 / 2;
            }
            .score-text-losses {
                grid-area: 2 / 1 / 3 / 2;
            }
            .score-text-ties {
                grid-area: 3 / 1 / 4 / 2;
            }



            .js-score-wins {
                grid-area: 1 / 2 / 2 / 3;
            }
            .js-score-losses {
                grid-area: 2 / 2 / 3 / 3;
            }
            .js-score-ties {
                grid-area: 3 / 2 / 4 / 3;
            }




            .score-board-winrate {
                border-top: white solid 2px;
            }



            .score-text-wins,
            .score-text-losses,
            .score-text-ties,
            .js-score-wins,
            .js-score-losses,
            .js-score-ties,
            .score-board-winrate,
            .js-histories {
                display: flex;
                align-items: center;
                justify-content: center;
            }




            

            


        </style>
    </head>
    <body>
        <h1 class="title">Rock Paper Scissors</h1>

        <div class="buttons-flex">
            <button class="move-button" onclick="
                const userChoose = 'Rock';
                compareUserAndComputer(userChoose);
            ">
                <img class="move-icon-image" src="./images/rock-emoji.png">
            </button>

            <button class="move-button" onclick="
                const userChoose = 'Paper';
                compareUserAndComputer(userChoose);
            ">
            <img class="move-icon-image" src="./images/paper-emoji.png">
            </button>

            <button class="move-button" onclick="
                const userChoose = 'Scissors';
                compareUserAndComputer(userChoose);
            ">
            <img class="move-icon-image" src="./images/scissors-emoji.png">
            </button>

            <button class="move-button reset-button" onclick="
            clearResults();
            ">
            Reset
            </button>

        </div>




        <div class="results-score-grid">
            <div class="results-grid-container">
                <div class="result-text">Results</div>
                <div class="js-result result">Your results will be displayed here</div>
                <div class="js-moves moves">Your results will be displayed here</div>
            </div>
            
            <div class="score-grid-container">
                <div class="score-board-title">Score Board</div>
                <div class="score-board-elements-container">
                    <div class="score-text-wins">Wins</div>
                    <div class="score-text-losses">Losses</div>
                    <div class="score-text-ties">Ties</div>
                    <div class="js-score-wins"></div>
                    <div class="js-score-losses"></div>
                    <div class="js-score-ties"></div>
                </div>
                <div class="score-board-winrate js-winrate">Win Rate</div>
                
            </div>


        </div>







        <!-- <script src="./scripts/10_rps.js"> -->
        <script>
            let scoreObject = JSON.parse(localStorage.getItem('scores')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };






            updateScoreElement();
            
            
            
            
            function getComputerResult () {
                const randomNumber = Math.random();
                let computerResult;
                if (randomNumber >= 0 && randomNumber < 1/3) {
                    computerResult = 'Rock';
                } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                    computerResult = 'Paper';
                } else if (randomNumber >= 2/3 && randomNumber <=1) {
                    computerResult = 'Scissors';
                }
                return computerResult;
            }
            
            
            
            function compareUserAndComputer (userChoose) {
                let userResult;
                const computerResult = getComputerResult();
                if (userChoose === 'Rock') {
                    if (computerResult === 'Rock') {
                        userResult = 'tie.'
                    } else if (computerResult === 'Paper') {
                        userResult = 'you lose.'
                    } else if (computerResult === 'Scissors') {
                        userResult = 'you win.'
                    }
                } else if (userChoose === 'Paper') {
                    if (computerResult === 'Rock') {
                        userResult = 'you win.'
                    } else if (computerResult === 'Paper') {
                        userResult = 'tie.'
                    } else if (computerResult === 'Scissors') {
                        userResult = 'you lose.'
                    }
                } else if (userChoose === 'Scissors') {
                    if (computerResult === 'Rock') { 
                        userResult = 'you lose.'
                    } else if (computerResult === 'Paper') {
                        userResult = 'you win.'
                    } else if (computerResult === 'Scissors') {
                        userResult = 'tie.'
                    }
                }
                
                if (userResult === 'you win.') {
                    scoreObject.wins += 1
                } else if (userResult === 'tie.') {
                    scoreObject.ties += 1
                } else if (userResult === 'you lose.') {
                    scoreObject.losses += 1
                }
            
                localStorage.setItem('scores', JSON.stringify(scoreObject));
                updateScoreElement();
                document.querySelector('.js-result')
                    .innerHTML = userResult;
                document.querySelector('.js-moves')
                    .innerHTML = `You     
                    <img src="./images/${userChoose.toLowerCase()}-emoji.png" class="move-icon-small">
                    VS
                    <img src="./images/${computerResult}-emoji.png" class="move-icon-small">
                    Computer
                    `;
            
                // alert(`You choose ${userChoose} and computer choose ${computerResult} so ${userResult} \n And total results are ${JSON.stringify(scoreObject)}`)
            }
            
            function clearResults () {
                /*
                scoreObject.wins = 0;
                scoreObject.losses = 0;
                scoreObject['ties'] = 0;
                */
                scoreObject = { wins: 0, losses: 0, ties: 0 };
                alert('Your results are reset.');
                updateScoreElement();
            }
            
            function updateScoreElement () {
                document.querySelector('.js-score-wins')
                    .innerHTML = scoreObject.wins;
                document.querySelector('.js-score-losses')
                    .innerHTML = scoreObject.losses;
                document.querySelector('.js-score-ties')
                    .innerHTML = scoreObject.ties;

                let winrate = Number(scoreObject.wins) / (Number(scoreObject.wins) + Number(scoreObject.losses) + Number(scoreObject.ties));
                if (isNaN(winrate)) {
                    winrate = 0;
                };
                document.querySelector('.js-winrate')
                    .innerHTML = 
                    'Your total Win Rate is : ' + Math.round(winrate*100*100)/100 + ' %';
            }


            

        </script>
        
    </body>

</html>