<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Contacts | Brising</title>
<meta name="keywords" content="">
<meta name="description" content=" LinkeIn Email QR supported by goqr ">
<meta name="author" content="">
<link rel="canonical" href="https://hyeok-jong.github.io/base/contacts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.870dbc54628dda496660bde2400f60a8780d95deee9d875504f621a18f074418.css" integrity="sha256-hw28VGKN2klmYL3iQA9gqHgNld7unYdVBPYhoY8HRBg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hyeok-jong.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hyeok-jong.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hyeok-jong.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hyeok-jong.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hyeok-jong.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Contacts" />
<meta property="og:description" content=" LinkeIn Email QR supported by goqr " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hyeok-jong.github.io/base/contacts/" /><meta property="article:section" content="base" />
<meta property="article:published_time" content="2023-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contacts"/>
<meta name="twitter:description" content=" LinkeIn Email QR supported by goqr "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Bases",
      "item": "https://hyeok-jong.github.io/base/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Contacts",
      "item": "https://hyeok-jong.github.io/base/contacts/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Contacts",
  "name": "Contacts",
  "description": " LinkeIn Email QR supported by goqr ",
  "keywords": [
    
  ],
  "articleBody": " LinkeIn Email QR supported by goqr ",
  "wordCount" : "6",
  "inLanguage": "en",
  "datePublished": "2023-07-01T00:00:00Z",
  "dateModified": "2023-07-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hyeok-jong.github.io/base/contacts/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Brising",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hyeok-jong.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<head>
    
    <style>
        .current-time {
            font-size: 22px;
            font-weight: bold;
            color: rgb(194, 190, 178);  
        }
    </style>
</head>



<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hyeok-jong.github.io/" accesskey="h" title="Brising (Alt + H)">Brising</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
        <div class="current-time" style="font-size: 16px;">
            <a href="https://hyeok-jong.github.io/base/clock/" style="color: inherit; text-decoration: none;" id="time-link">
                
            </a>
        </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                const currentTimeElement = document.querySelector('#time-link'); 
                const updateTime = () => {
                    const now = new Date();
                    const dayOfWeek = new Intl.DateTimeFormat('en-US', { weekday: 'long' }).format(now);
                    const date = now.toISOString().split('T')[0]; 
                    const time = now.toTimeString().split(' ')[0]; 
                    currentTimeElement.textContent = `${date}, ${dayOfWeek} ${time}`;
                };
                setInterval(updateTime, 1000);
                updateTime(); 
            });
        </script>
    
    </nav>

</header>
<main class="main" >

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Contacts
    </h1>
    <ul class="post-tags">
    </ul>
    <div class="post-meta"><span title='2023-07-01 00:00:00 +0000 UTC'>July 1, 2023</span>

</div>
  </header> 
  <div class="post-content" >



<html>
<head>
    <!-- for mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* creates a 2-column layout */
            gap: 10px; /* spacing between grid items */
            justify-items: center; /* centers items horizontally */
            align-items: center; /* centers items vertically */
            padding: 10px;
        }
        .button {
            display: inline-block;
            border-radius: 8px;
            border-style: solid;
            border-color: #8f8f8f; /* Dark card background */
            text-align: center;
            font-size: 14px;
            padding: 20px 40px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
        }
        .qr-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            background-color: transparent; /* removes background color from QR containers */
        }
    
        .qr-image {
            max-width: 100%; /* ensures the image is responsive */
            max-height: 240px; /* maximum height for the image */
        }

        .button:hover {
            transform: scale(1.15); /* Scale effect on hover */
            box-shadow: 0 4px 8px rgb(255, 255, 255); /* Shadow effect */
            filter: brightness(200%); /* Making the button color darker */
        }
    </style>
</head>


<body>
    <div class="grid-container">
        <!-- <a href="tel:+8201081916182" class="button">Phone</a> -->
        <a href=https://www.linkedin.com/in/hyeokjong-lee-1881302a6/" class="button">LinkeIn</a>
        <a href="mailto:offic.hyeokjong@gmail.com" class="button">Email</a>
        <div class="qr-container">
            <img src="https://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fhyeokjong-lee-1881302a6%2F&amp;qzone=1&amp;margin=0&amp;size=240x240&amp;ecc=L" alt="qr code" />
        </div>
        <div class="qr-container">
            <img src="https://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=MATMSG%3ATO%3Aoffic.hyeokjong%40gmail.com%3BSUB%3A%3BBODY%3A%3B%3B&amp;qzone=1&amp;margin=0&amp;size=240x240&amp;ecc=L" alt="Email QR code" style="max-width:100%; height:auto; display:block;" />
        </div>
    </div>
    
    <p>QR supported by <a href="https://goqr.me" target="_blank"> goqr </a> </p> 
    
</body>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 <a href="https://hyeok-jong.github.io/">Brising</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
